652
652: {"v":0,"f":8,"c":6,"b":8,"estado":"s","pos":[702,72]} - {"v":4,"f":8,"c":0,"b":6,"estado":"c","pos":[652,72]}
653: {"v":0,"f":8,"c":8,"b":8,"estado":"e","pos":[720,4]} - {"v":5,"f":8,"c":0,"b":6,"estado":"c","pos":[653,4]}
654: {"v":8,"f":8,"c":6,"b":8,"estado":"e","pos":[710,54]} - {"v":6,"f":8,"c":0,"b":6,"estado":"c","pos":[654,54]}
655: {"v":0,"f":8,"c":7,"b":8,"estado":"e","pos":[711,162]} - {"v":7,"f":8,"c":0,"b":6,"estado":"c","pos":[655,162]}
656: {"v":7,"f":8,"c":6,"b":8,"estado":"e","pos":[709,486]} - {"v":8,"f":8,"c":0,"b":6,"estado":"c","pos":[656,486]}
657: {"v":6,"f":8,"c":6,"b":8,"estado":"e","pos":[708,7]} - {"v":7,"f":8,"c":2,"b":6,"estado":"c","pos":[673,657,7]}
658: {"v":0,"f":5,"c":6,"b":5,"estado":"e","pos":[459]} - {"v":1,"f":8,"c":1,"b":6,"estado":"c","pos":[658,459]}
659: {"v":0,"f":8,"c":5,"b":7,"estado":"e","pos":[693,117]} - {"v":2,"f":8,"c":1,"b":6,"estado":"c","pos":[659,117]}
660: {"v":0,"f":7,"c":8,"b":8,"estado":"e","pos":[639]} - {"v":3,"f":8,"c":1,"b":6,"estado":"c","pos":[660,639]}
661: {"v":5,"f":8,"c":6,"b":8,"estado":"e","pos":[707,171]} - {"v":4,"f":8,"c":1,"b":6,"estado":"c","pos":[661,171]}
662: {"v":0,"f":4,"c":6,"b":5,"estado":"e","pos":[378]} - {"v":5,"f":8,"c":1,"b":6,"estado":"c","pos":[662,378]}
663: {"v":0,"f":8,"c":4,"b":7,"estado":"e","pos":[684,198]} - {"v":6,"f":8,"c":1,"b":6,"estado":"c","pos":[663,198]}
664: {"v":0,"f":7,"c":7,"b":8,"estado":"e","pos":[630]} - {"v":7,"f":8,"c":1,"b":6,"estado":"c","pos":[664,630]}
665: {"v":4,"f":8,"c":6,"b":8,"estado":"e","pos":[706,63]} - {"v":8,"f":8,"c":1,"b":6,"estado":"c","pos":[665,63]}
666: {"v":0,"f":3,"c":6,"b":5,"estado":"e","pos":[297]} - {"v":3,"f":8,"c":2,"b":6,"estado":"c","pos":[669,666,297]}
667: {"v":0,"f":7,"c":6,"b":8,"estado":"e","pos":[621]} - {"v":1,"f":8,"c":2,"b":6,"estado":"c","pos":[667,621]}
668: {"v":3,"f":8,"c":6,"b":8,"estado":"e","pos":[705,567]} - {"v":2,"f":8,"c":2,"b":6,"estado":"c","pos":[668,567]}
669: {"v":0,"f":8,"c":2,"b":6,"estado":"e","pos":[666]} - {"v":0,"f":3,"c":6,"b":5,"estado":"e","pos":[297]}
670: {"v":0,"f":6,"c":8,"b":8,"estado":"e","pos":[558]} - {"v":4,"f":8,"c":2,"b":6,"estado":"c","pos":[670,558]}
671: {"v":2,"f":8,"c":6,"b":8,"estado":"e","pos":[704,8]} - {"v":5,"f":8,"c":2,"b":6,"estado":"c","pos":[671,8]}
672: {"v":0,"f":1,"c":6,"b":2,"estado":"e","pos":[135]} - {"v":6,"f":8,"c":2,"b":6,"estado":"c","pos":[672,135]}
673: {"v":0,"f":8,"c":1,"b":6,"estado":"e","pos":[657]} - {"v":6,"f":8,"c":6,"b":8,"estado":"e","pos":[708,7]}
674: {"v":0,"f":6,"c":7,"b":8,"estado":"e","pos":[549]} - {"v":8,"f":8,"c":2,"b":6,"estado":"c","pos":[674,549]}
675: {"v":1,"f":8,"c":6,"b":8,"estado":"e","pos":[703,180]} - {"v":3,"f":8,"c":3,"b":7,"estado":"c","pos":[678,675,180]}
676: {"v":0,"f":6,"c":6,"b":8,"estado":"e","pos":[540]} - {"v":1,"f":8,"c":3,"b":7,"estado":"c","pos":[676,540]}
677
677: {"v":0,"f":2,"c":3,"b":1,"estado":"s","pos":[189]} - {"v":2,"f":8,"c":3,"b":7,"estado":"c","pos":[677,189]}
678: {"v":0,"f":8,"c":3,"b":7,"estado":"e","pos":[675]} - {"v":1,"f":8,"c":6,"b":8,"estado":"c","pos":[703,180]}
679: {"v":0,"f":2,"c":8,"b":2,"estado":"e","pos":[234]} - {"v":4,"f":8,"c":3,"b":7,"estado":"c","pos":[679,234]}
680: {"v":0,"f":2,"c":5,"b":1,"estado":"e","pos":[207]} - {"v":5,"f":8,"c":3,"b":7,"estado":"c","pos":[680,207]}
681: {"v":8,"f":2,"c":3,"b":1,"estado":"e","pos":[197]} - {"v":6,"f":8,"c":3,"b":7,"estado":"c","pos":[681,197]}
682: {"v":0,"f":7,"c":3,"b":7,"estado":"e","pos":[594]} - {"v":7,"f":8,"c":3,"b":7,"estado":"c","pos":[682,594]}
683: {"v":0,"f":2,"c":7,"b":2,"estado":"e","pos":[225]} - {"v":8,"f":8,"c":3,"b":7,"estado":"c","pos":[683,225]}
684: {"v":0,"f":2,"c":4,"b":1,"estado":"e","pos":[198]} - {"v":6,"f":8,"c":1,"b":6,"estado":"c","pos":[663]}
685: {"v":7,"f":2,"c":3,"b":1,"estado":"e","pos":[196]} - {"v":1,"f":8,"c":4,"b":7,"estado":"c","pos":[685,196]}
686: {"v":0,"f":6,"c":3,"b":7,"estado":"e","pos":[513]} - {"v":2,"f":8,"c":4,"b":7,"estado":"c","pos":[686,513]}
687: {"v":0,"f":2,"c":6,"b":2,"estado":"e","pos":[216]} - {"v":3,"f":8,"c":4,"b":7,"estado":"c","pos":[687,216]}
688: {"v":6,"f":2,"c":3,"b":1,"estado":"e","pos":[195]} - {"v":4,"f":8,"c":4,"b":7,"estado":"c","pos":[688,195]}
689: {"v":0,"f":5,"c":3,"b":4,"estado":"e","pos":[432]} - {"v":5,"f":8,"c":4,"b":7,"estado":"c","pos":[689,432]}
690: {"v":0,"f":1,"c":5,"b":1,"estado":"e","pos":[126]} - {"v":6,"f":8,"c":4,"b":7,"estado":"c","pos":[690,126]}
691: {"v":5,"f":2,"c":3,"b":1,"estado":"e","pos":[194]} - {"v":7,"f":8,"c":4,"b":7,"estado":"c","pos":[691,194]}
692: {"v":0,"f":4,"c":3,"b":4,"estado":"e","pos":[351]} - {"v":8,"f":8,"c":4,"b":7,"estado":"c","pos":[692,351]}
693: {"v":0,"f":1,"c":4,"b":1,"estado":"e","pos":[117]} - {"v":2,"f":8,"c":1,"b":6,"estado":"c","pos":[659]}
694: {"v":4,"f":2,"c":3,"b":1,"estado":"e","pos":[193]} - {"v":1,"f":8,"c":5,"b":7,"estado":"c","pos":[694,193]}
695: {"v":0,"f":3,"c":3,"b":4,"estado":"e","pos":[270]} - {"v":2,"f":8,"c":5,"b":7,"estado":"c","pos":[695,270]}
696: {"v":0,"f":1,"c":3,"b":1,"estado":"e","pos":[108]} - {"v":3,"f":8,"c":5,"b":7,"estado":"c","pos":[696,108]}
697: {"v":3,"f":2,"c":3,"b":1,"estado":"e","pos":[192]} - {"v":4,"f":8,"c":5,"b":7,"estado":"c","pos":[697,192]}
698: {"v":2,"f":2,"c":3,"b":1,"estado":"e","pos":[191]} - {"v":5,"f":8,"c":5,"b":7,"estado":"c","pos":[698,191]}
699: {"v":1,"f":2,"c":3,"b":1,"estado":"e","pos":[190]} - {"v":6,"f":8,"c":5,"b":7,"estado":"c","pos":[699,190]}
700
700: {"v":0,"f":0,"c":0,"b":0,"estado":"s","pos":[0]} - {"v":7,"f":8,"c":5,"b":7,"estado":"c","pos":[700,0]}
701: {"v":0,"f":8,"c":0,"b":6,"estado":"e","pos":[648]} - {"v":8,"f":8,"c":5,"b":7,"estado":"c","pos":[701,648]}
702: {"v":0,"f":0,"c":8,"b":2,"estado":"e","pos":[72]} - {"v":4,"f":8,"c":0,"b":6,"estado":"c","pos":[652]}
703: {"v":0,"f":8,"c":3,"b":7,"estado":"c","pos":[675]} - {"v":1,"f":8,"c":6,"b":8,"estado":"c","pos":[703]}
704: {"v":8,"f":0,"c":0,"b":0,"estado":"e","pos":[8]} - {"v":5,"f":8,"c":2,"b":6,"estado":"c","pos":[671]}
705: {"v":0,"f":7,"c":0,"b":6,"estado":"e","pos":[567]} - {"v":2,"f":8,"c":2,"b":6,"estado":"c","pos":[668]}
706: {"v":0,"f":0,"c":7,"b":2,"estado":"e","pos":[63]} - {"v":8,"f":8,"c":1,"b":6,"estado":"c","pos":[665]}
707: {"v":0,"f":2,"c":1,"b":0,"estado":"e","pos":[171]} - {"v":4,"f":8,"c":1,"b":6,"estado":"c","pos":[661]}
708: {"v":0,"f":8,"c":1,"b":6,"estado":"c","pos":[657]} - {"v":6,"f":8,"c":6,"b":8,"estado":"c","pos":[708]}
709: {"v":0,"f":6,"c":0,"b":6,"estado":"e","pos":[486]} - {"v":8,"f":8,"c":0,"b":6,"estado":"c","pos":[656]}
710: {"v":0,"f":0,"c":6,"b":2,"estado":"e","pos":[54]} - {"v":6,"f":8,"c":0,"b":6,"estado":"c","pos":[654]}
711: {"v":0,"f":2,"c":0,"b":0,"estado":"e","pos":[162]} - {"v":7,"f":8,"c":0,"b":6,"estado":"c","pos":[655]}
712: {"v":6,"f":0,"c":0,"b":0,"estado":"e","pos":[6]} - {"v":1,"f":8,"c":7,"b":8,"estado":"c","pos":[712,6]}
713: {"v":0,"f":5,"c":0,"b":3,"estado":"e","pos":[405]} - {"v":2,"f":8,"c":7,"b":8,"estado":"c","pos":[713,405]}
714: {"v":0,"f":0,"c":5,"b":1,"estado":"e","pos":[45]} - {"v":3,"f":8,"c":7,"b":8,"estado":"c","pos":[714,45]}
715: {"v":0,"f":1,"c":2,"b":0,"estado":"e","pos":[99]} - {"v":4,"f":8,"c":7,"b":8,"estado":"c","pos":[715,99]}
716: {"v":5,"f":0,"c":0,"b":0,"estado":"e","pos":[5]} - {"v":5,"f":8,"c":7,"b":8,"estado":"c","pos":[716,5]}
717: {"v":0,"f":4,"c":0,"b":3,"estado":"e","pos":[324]} - {"v":6,"f":8,"c":7,"b":8,"estado":"c","pos":[717,324]}
718: {"v":0,"f":0,"c":4,"b":1,"estado":"e","pos":[36]} - {"v":7,"f":8,"c":7,"b":8,"estado":"c","pos":[718,36]}
719: {"v":0,"f":1,"c":1,"b":0,"estado":"e","pos":[90]} - {"v":8,"f":8,"c":7,"b":8,"estado":"c","pos":[719,90]}
720: {"v":4,"f":0,"c":0,"b":0,"estado":"e","pos":[4]} - {"v":5,"f":8,"c":0,"b":6,"estado":"c","pos":[653]}
721: {"v":0,"f":3,"c":0,"b":3,"estado":"e","pos":[243]} - {"v":1,"f":8,"c":8,"b":8,"estado":"c","pos":[721,243]}
722: {"v":0,"f":0,"c":3,"b":1,"estado":"e","pos":[27]} - {"v":2,"f":8,"c":8,"b":8,"estado":"c","pos":[722,27]}
723: {"v":0,"f":1,"c":0,"b":0,"estado":"e","pos":[81]} - {"v":3,"f":8,"c":8,"b":8,"estado":"c","pos":[723,81]}
724: {"v":3,"f":0,"c":0,"b":0,"estado":"e","pos":[3]} - {"v":4,"f":8,"c":8,"b":8,"estado":"c","pos":[724,3]}
725: {"v":0,"f":0,"c":2,"b":0,"estado":"e","pos":[18]} - {"v":5,"f":8,"c":8,"b":8,"estado":"c","pos":[725,18]}
726: {"v":2,"f":0,"c":0,"b":0,"estado":"e","pos":[2]} - {"v":6,"f":8,"c":8,"b":8,"estado":"c","pos":[726,2]}
727: {"v":0,"f":0,"c":1,"b":0,"estado":"e","pos":[9]} - {"v":7,"f":8,"c":8,"b":8,"estado":"c","pos":[727,9]}
728: {"v":1,"f":0,"c":0,"b":0,"estado":"e","pos":[1]} - {"v":8,"f":8,"c":8,"b":8,"estado":"c","pos":[728,1]}
